# CapStone-Project

./: README.md
AddressManager/: .classpath
AddressManager/src/main/java/com/org/tav/controller/: AddressController.java
AddressManager/src/main/java/com/org/tav/service/: AddressService.java  ApiResponse.java  ApiService.java
AddressManager/src/main/webapp/: home.jsp
Capstone Complete/: pom.xml
Capstone Complete/src/main/java/com/org/tav/: Address.java  AddressController.java  AddressRepository.java
Capstone Complete/src/main/resources/: application.properties
Capstone Complete/src/main/webapp/: home.jsp
Capstone Complete/src/test/java/com/org/tav/: AddressManagerApplicationTests.java
